<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="www.Entradas" Collapsed="true">
    <Position X="13" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACQARAAAAAAAAAMBAIAAAAAQAAAICIAIIAAA=</HashCode>
      <FileName>Entradas.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="www.Gestion" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEAABAAAAAAQAAAAgIAAAIAAIEAAAAQAAIQAAALYAAA=</HashCode>
      <FileName>Gestion.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="www.Inicio" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAADAQBIAAAAAggAAAIAAAAAQAAAAABAIAAAA=</HashCode>
      <FileName>Inicio.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibClass.Usuario" Collapsed="true">
    <Position X="12.75" Y="5.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Datos.ICapaDatos" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>