<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="www.Entradas">
    <Position X="7.5" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAACQARAAAAAAAAAMBAIAAAAAQAAAICIAIIAAA=</HashCode>
      <FileName>Entradas.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="www.Gestion">
    <Position X="13" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IEAABAAAAAAQAAAAgIAAAIAAIEAAAAQAAIQAAALYAAA=</HashCode>
      <FileName>Gestion.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="www.Inicio">
    <Position X="3.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAADAQBIAAAAAggAAAIAAAAAQAAAAABAIAAAA=</HashCode>
      <FileName>Inicio.aspx.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="usuario" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LibClass.Usuario" Collapsed="true">
    <Position X="8.5" Y="7" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Datos.ICapaDatos" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>